Practis/Add_object.xaml

<Window x:Class="Practis.Add_object"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practis"
        mc:Ignorable="d"
        Icon="C:\Users\dick\source\repos\Practis\Practis\bin\Hopstarter-Sleek-Xp-Basic-Preppy.ico"
        Title="Добавить объект" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


        <!--    Название окна    -->
        <TextBlock Text="Выберите объект" TextAlignment="Center" FontSize="50" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="0,20,0,0"/>


        <Grid Grid.Column="1"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="C:\Users\dick\source\repos\Practis\Practis\bin\apartamentos.png" Margin="5"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Квартира" FontSize="18" Margin="10" Click="Apartament"/>

            <Image Grid.Column="1" Grid.Row="0" Source="C:\Users\dick\source\repos\Practis\Practis\bin\casa.png" Margin="5"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Дом" FontSize="18" Margin="10" Click="House"/>

            <Image Grid.Column="2" Grid.Row="0" Source="C:\Users\dick\source\repos\Practis\Practis\bin\tierra.png" Margin="5"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Участок" FontSize="18" Margin="10" Click="Land"/>
        </Grid>
    </Grid>
</Window>
