Practis/Client_reg.xaml

<Window x:Class="Practis.Client_reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practis"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Icon="C:\Users\dick\source\repos\Practis\Practis\bin\Hopstarter-Sleek-Xp-Basic-Preppy.ico"
        Title="Регистрация клиента" Height="500" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--    Лого    -->
        <Image Margin="5,5,250,80" Grid.ColumnSpan="3" Source="C:\Users\dick\source\repos\Practis\Practis\bin\logo.png"/>

        <!--    Название    -->
        <TextBlock Text="Регистрация клиента" TextAlignment="Center" FontSize="50" TextWrapping="Wrap" Grid.ColumnSpan="6" Margin="0,30,0,0"/>

        <!--    Поля ввода    -->
        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="First_name_reg"  Grid.Column="0" Grid.Row="0" Text="Фамилия" FontSize="23" Foreground="Gray" Margin="5"/>
            <TextBox x:Name="Middle_name_reg"  Grid.Column="1" Grid.Row="0" Text="Имя" FontSize="23" Foreground="Gray" Margin="5"/>
        </Grid>

        <TextBox x:Name="Last_name_reg" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="Отчество"        FontSize="23" Foreground="Gray" Margin="5"/>
        <TextBox x:Name="Email_reg"     Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Text="Почта"           FontSize="23" Foreground="Gray" Margin="5"/>
        <TextBox x:Name="Phone_reg"     Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Text="Номер телефона"  FontSize="23" Foreground="Gray" Margin="5"/>


            <!--    Регистрация    -->
        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6">
            <Button Content="Зарегистрироваться" FontSize="25" FontWeight="Medium" Margin="30,20,30,20" Click="Client_reg_b"/>
        </Grid>
    </Grid>
</Window>
