Practis/Client_land.xaml

<Window x:Class="Practis.Client_land"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practis"
        mc:Ignorable="d"
        Title="Client_land" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--    Лого    -->
        <Image Margin="5,5,500,50" Source="C:\Users\dick\source\repos\Practis\Practis\bin\logo.png"/>

        <!--    Название окна    -->
        <TextBlock Text="Участок" TextAlignment="Center" FontSize="50" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="0,20,0,0"/>


        <!--    Поля ввода    -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="Address_city"         Grid.Column="1" Grid.Row="0" Text="Город"                 FontSize="20" Foreground="Gray" Margin="5"/>
            <TextBox x:Name="Address_street"       Grid.Column="1" Grid.Row="1" Text="Улица"                 FontSize="20" Foreground="Gray" Margin="5"/>
            <TextBox x:Name="Address_house"        Grid.Column="1" Grid.Row="2" Text="Дом"                   FontSize="20" Foreground="Gray" Margin="5"/>
            <TextBox x:Name="Address_number"       Grid.Column="1" Grid.Row="3" Text="Номер"                 FontSize="20" Foreground="Gray" Margin="5"/>
            <TextBox x:Name="Coordinate_latitude"  Grid.Column="1" Grid.Row="4" Text="Координатная широта"   FontSize="20" Foreground="Gray" Margin="5"/>
            <TextBox x:Name="Coordinate_longitude" Grid.Column="1" Grid.Row="5" Text="Координатная долгота"  FontSize="20" Foreground="Gray" Margin="5"/>
            <TextBox x:Name="Total_area"           Grid.Column="1" Grid.Row="6" Text="Общая площадь"         FontSize="20" Foreground="Gray" Margin="5"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Click="Add_object" Content="Добавить объект"  Grid.Column="1" FontSize="20" FontWeight="Medium" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Window>
