Practis/Client_menu.xaml

<Window x:Class="Practis.Client_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practis"
        mc:Ignorable="d"
        Icon="C:\Users\dick\source\repos\Practis\Practis\bin\Hopstarter-Sleek-Xp-Basic-Preppy.ico"
        Title="Client_menu" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--    Лого    -->
        <Image Margin="5,5,700,70" Grid.ColumnSpan="3" Source="C:\Users\dick\source\repos\Practis\Practis\bin\logo.png"/>

        <!--    Название    -->
        <TextBlock Text="Меню клиента" TextAlignment="Center" FontSize="50" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="0,20,0,0"/>
        
        <!--    Данные клиента    -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ID_name_menu" Grid.Column="0" Grid.Row="0" Text="ID" FontSize="20"/>
            <TextBlock x:Name="First_name_menu" Grid.Column="0" Grid.Row="1" Text="Fname" FontSize="20"/>
            <TextBlock x:Name="Middle_name_menu" Grid.Column="0" Grid.Row="2" Text="Mname" FontSize="20"/>
            <TextBlock x:Name="Last_name_menu" Grid.Column="0" Grid.Row="3" Text="Lname" FontSize="20"/>
            <TextBlock x:Name="Phone_menu" Grid.Column="2" Grid.Row="0" Text="Phone" FontSize="20"/>
            <TextBlock x:Name="Email_menu" Grid.Column="2" Grid.Row="1" Text="Email" FontSize="20"/>
        </Grid>

        
        <!--    Настройки пользователя    -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Настройки пользователя:" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" />

        <Grid Grid.Column="1"  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Добавить объект"       FontSize="15" Margin="10" Click="Add_object"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Заявка на покупку"     FontSize="15" Margin="10" Click="Big_deal"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Заявка на продажу"     FontSize="15" Margin="10" Click="Sell_obj"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Ред. продажи"           FontSize="15" Margin="10" Click="Edit_sell"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Ред. запись"           FontSize="15" Margin="10" Click="Edit_data"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Удаление учет. записи" FontSize="15" Margin="10" Click="Delete_data"/>
            
        </Grid>
        

    </Grid>
</Window>
