Practis/Edit_Deal.xaml

<Window x:Class="Practis.Edit_Deal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practis"
        mc:Ignorable="d"
        Title="Edit_Deal" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Margin="5,5,250,60" Source="C:\Users\dick\source\repos\Practis\Practis\bin\logo.png"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Column="0" FontSize="50" Text="Редактирование сделки" TextAlignment="Center" Margin="10"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Сделка" FontSize="25" Margin="10,5,0,0">
                <ComboBox x:Name="Deal" SelectionChanged="Deal_SelectionChanged"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Продажа" FontSize="25" Margin="10,5,0,0">
                <ComboBox x:Name="Sell" SelectionChanged="Sell_SelectionChanged"/>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="3">
            <GroupBox Grid.Column="2" Grid.Row="1" Header="Покупка" FontSize="25" Margin="10,5,0,0">
                <ComboBox x:Name="Buy" SelectionChanged="Buy_SelectionChanged"/>
            </GroupBox>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="Адрес" FontSize="30" TextAlignment="Left" Margin="10,0,0,0"/>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,5,10,5">
                <TextBlock Text="Город" Margin="0,0,0,5" x:Name="A_address_city"/>
                <TextBlock Text="Улица" Margin="0,0,0,5" x:Name="A_address_street"/>
                <TextBlock Text="Номер дома" Margin="0,0,0,5" x:Name="A_address_house"/>
            </StackPanel>


            <TextBlock Grid.Column="0" Grid.Row="2" Text="Мин. стоимость"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="Макс. стоимость"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="0" Margin="4" x:Name="A_min_price"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="100" Margin="4" x:Name="A_max_price"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Мин. комнат"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="Макс. комнат"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="4" x:Name="A_min_rooms"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Margin="4" x:Name="A_max_rooms"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Мин. площадь"/>
            <TextBlock Grid.Column="2" Grid.Row="6" Text="Макс. площадь"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Margin="4" x:Name="A_min_area"/>
            <TextBlock Grid.Column="2" Grid.Row="7" Margin="4" x:Name="A_max_area"/>

            <TextBlock Grid.Column="0" Grid.Row="8" Text="Мин. этаж"/>
            <TextBlock Grid.Column="2" Grid.Row="8" Text="Макс. этаж"/>
            <TextBlock Grid.Column="0" Grid.Row="9" Margin="4" x:Name="A_min_floor"/>
            <TextBlock Grid.Column="2" Grid.Row="9" Margin="4" x:Name="A_max_floor"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="3" Grid.Column="1" Margin="10" Content="Сохранить" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
