Practis/Main_window.xaml

<Window x:Class="Practis.Main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practis"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Icon="C:\Users\dick\source\repos\Practis\Practis\bin\Hopstarter-Sleek-Xp-Basic-Preppy.ico"
        Title="Главное меню" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--    Лого    -->
        <Image Margin="5,5,430,60" Grid.ColumnSpan="3" Source="C:\Users\dick\source\repos\Practis\Practis\bin\logo.png"/>

        <!--    Название    -->
        <TextBlock Text="Зайти как..." TextAlignment="Center" FontSize="50" Grid.ColumnSpan="4" Margin="0,30,0,0"/>

        
        <!--    Авторизация    -->
        <Image Grid.Column="1" Grid.Row="1" Source="C:\Users\dick\source\repos\Practis\Practis\bin\client.png" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="2" Click="Client_auto_b"  Content="Клиент" FontSize="25" FontWeight="Medium" Margin="15"/>

        <Image Grid.Column="2" Grid.Row="1" Source="C:\Users\dick\source\repos\Practis\Practis\bin\employee_user.png" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="2" Click="Realtor_auto_b" Content="Риелтор" FontSize="25" FontWeight="Medium" Margin="15"/>

        
        <!--    Регистрация    -->
        <Button Grid.Column="1" Grid.Row="3" Click="Client_reg_b"  Content="Зарег. как клиент" FontSize="17" FontWeight="Medium" Margin="10"/>
        <Button Grid.Column="2" Grid.Row="3" Click="Realtor_reg_b" Content="Зарег. как реалтор" FontSize="17" FontWeight="Medium" Margin="10"/>

    </Grid>
</Window>
