Practis/Realtor_reg.xaml

<Window x:Class="Practis.Realtor_reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practis"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Icon="C:\Users\dick\source\repos\Practis\Practis\bin\Hopstarter-Sleek-Xp-Basic-Preppy.ico"
        Title="Регистрация риелтора" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--    Лого    -->
        <Image Margin="5,5,420,130" Grid.ColumnSpan="3" Source="C:\Users\dick\source\repos\Practis\Practis\bin\logo.png"/>

        <!--    Название окна    -->
        <TextBlock Text="Регистрация риелтора" TextAlignment="Center" FontSize="50" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="0,20,0,0"/>

        
        <!--    Поля ввода    -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="First_name_reg"  Grid.Column="1" Grid.Row="0" Text="Фамилия"           FontSize="23" Foreground="Gray" Margin="5"/>
            <TextBox x:Name="Middle_name_reg" Grid.Column="1" Grid.Row="1" Text="Имя"               FontSize="23" Foreground="Gray" Margin="5"/>
            <TextBox x:Name="Last_name_reg"   Grid.Column="1" Grid.Row="2" Text="Отчество"          FontSize="23" Foreground="Gray" Margin="5"/>
            <TextBox x:Name="Deal_Share_reg"  Grid.Column="1" Grid.Row="3" Text="Доля от комиссии"  FontSize="23" Foreground="Gray" Margin="5"/>
        </Grid>

        <!--    Регистрация    -->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Click="Realtor_reg_b" Content="Зарегистрироваться"  Grid.Column="1" FontSize="25" FontWeight="Medium" Margin="10,10,10,10"/>
        </Grid>

    </Grid>
</Window>
