Practis/Realtor_menu.xaml

<Window x:Class="Practis.Realtor_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practis"
        mc:Ignorable="d"
        Icon="C:\Users\dick\source\repos\Practis\Practis\bin\Hopstarter-Sleek-Xp-Basic-Preppy.ico"
        Title="Realtor_menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--    Лого    -->
        <Image Margin="5,5,680,50" Grid.ColumnSpan="3" Source="C:\Users\dick\source\repos\Practis\Practis\bin\logo.png"/>

        <!--    Название    -->
        <TextBlock Text="Меню риелтора" TextAlignment="Center" FontSize="50" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="0,20,0,0"/>

        <!--    Данные риелтора    -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ID_name_menu" Grid.Column="0" Grid.Row="0" Text="ID" FontSize="20"/>
            <TextBlock x:Name="First_name_menu" Grid.Column="0" Grid.Row="1" Text="Fname" FontSize="20"/>
            <TextBlock x:Name="Middle_name_menu" Grid.Column="0" Grid.Row="2" Text="Mname" FontSize="20"/>
            <TextBlock x:Name="Last_name_menu" Grid.Column="0" Grid.Row="3" Text="Lname" FontSize="20"/>
            <TextBlock x:Name="Deal_menu" Grid.Column="2" Grid.Row="0" Text="Deal Share" FontSize="20"/>
        </Grid>


        <!--    Настройки пользователя    -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Настройки пользователя:" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" />

        <Grid Grid.Column="1"  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Редактировать сделку" FontSize="18" Click="Edit_deal" Margin="10"/>
            <Button Grid.Column="1" Content="Ред. запись" FontSize="18" Click="Edit_profile" Margin="10"/>
            <Button Grid.Column="2" Content="Удаление учет. записи" FontSize="18" Margin="10" Click="Delete_data"/>
        </Grid>
    </Grid>
</Window>
