Practis/Sell_obj.xaml

<Window x:Class="Practis.Sell_obj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practis"
        mc:Ignorable="d"
        Title="Sell_obj" Height="340" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Image Margin="5,5,5,50" Source="C:\Users\dick\source\repos\Practis\Practis\bin\logo.png"/>
        <TextBlock Text="Заявка на продажу" Grid.ColumnSpan="4" TextAlignment="Center" FontSize="40" Margin="10"/>
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Стоимость:" FontSize="20" Margin="0,20,0,25" TextAlignment="Center"/>
            <TextBox Grid.Column="2" Text="300" FontSize="20" x:Name="Price" Margin="5,20,5,20"/>
        </Grid>
            
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="A_mode" Content="Квартира" FontSize="25" Margin="0,20,20,0" Click="RadioButton1_Click" IsChecked="True"/>
            <RadioButton x:Name="H_mode" Content="Дом" FontSize="25" Margin="0,20,20,0" Click="RadioButton2_Click"/>
            <RadioButton x:Name="L_mode" Content="Участок" FontSize="25" Margin="0,20,20,0" Click="RadioButton3_Click"/>
        </StackPanel>


        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Список объектов">
                <ComboBox x:Name="Obj_list"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Список риелторов">
                <ComboBox x:Name="Realtor_list"/>
            </GroupBox>
        </Grid>

        <Button Grid.Column="2" Grid.Row="3" Content="Оформить" Margin="10" Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
